; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=UserChange
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "高校管理系统.h"
LastPage=0

ClassCount=22
Class1=CCetScore
Class2=CCetScoreSet
Class3=CChildFrame
Class4=CChildView
Class5=CChoiceCourse
Class6=CCmpLevScore
Class7=CCmpLevScoreSet
Class8=CCourseList
Class9=CCourseListSet
Class10=CCourseScore
Class11=CCourseScoreSet
Class12=CCourseSet
Class13=CDelCourse
Class14=ChoiceCourse
Class15=CLoginDlg
Class16=CLoginSet
Class17=CMainFrame
Class18=CMyChildFrame
Class19=StudentInfo
Class20=UserChange
Class21=CMyApp
Class22=CAboutDlg

ResourceCount=11
Resource1=IDD_STUDENTINFO_FORM
Resource2=IDD_CHOICECOURSE_FORM
Resource3=IDD_USERCHANGE_FORM
Resource4=IDD_COURSELIST_FORM
Resource5=IDD_COURSESCORE_FORM
Resource6=IDD_CETSCORE_FORM
Resource7=IDR_MAINFRAME
Resource8=IDD_ABOUTBOX
Resource9=IDD_LOGINDLG_FORM
Resource10=IDD_DELCOURSE_FORM
Resource11=IDD_DMPLEVSCORE_FORM

[CLS:CCetScore]
Type=0
BaseClass=CFormView
HeaderFile=CetScore.h
ImplementationFile=CetScore.cpp

[CLS:CCetScoreSet]
Type=0
HeaderFile=CetScoreSet.h
ImplementationFile=CetScoreSet.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CChildView]
Type=0
BaseClass=CWnd
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp

[CLS:CChoiceCourse]
Type=0
BaseClass=CFormView
HeaderFile=ChoiceCourse.h
ImplementationFile=ChoiceCourse.cpp

[CLS:CCmpLevScore]
Type=0
BaseClass=CFormView
HeaderFile=CmpLevScore.h
ImplementationFile=CmpLevScore.cpp

[CLS:CCmpLevScoreSet]
Type=0
HeaderFile=CmpLevScoreSet.h
ImplementationFile=CmpLevScoreSet.cpp

[CLS:CCourseList]
Type=0
BaseClass=CFormView
HeaderFile=CourseList.h
ImplementationFile=CourseList.cpp

[CLS:CCourseListSet]
Type=0
HeaderFile=CourseListSet.h
ImplementationFile=CourseListSet.cpp

[CLS:CCourseScore]
Type=0
BaseClass=CFormView
HeaderFile=CourseScore.h
ImplementationFile=CourseScore.cpp

[CLS:CCourseScoreSet]
Type=0
HeaderFile=CourseScoreSet.h
ImplementationFile=CourseScoreSet.cpp

[CLS:CCourseSet]
Type=0
HeaderFile=CourseSet.h
ImplementationFile=CourseSet.cpp

[CLS:CDelCourse]
Type=0
BaseClass=CFormView
HeaderFile=DelCourse.h
ImplementationFile=DelCourse.cpp

[CLS:ChoiceCourse]
Type=0
BaseClass=CFormView
HeaderFile=hoiceCourse.h
ImplementationFile=hoiceCourse.cpp

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp

[CLS:CLoginSet]
Type=0
HeaderFile=LoginSet.h
ImplementationFile=LoginSet.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMyChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=MyChildFrame.h
ImplementationFile=MyChildFrame.cpp

[CLS:StudentInfo]
Type=0
HeaderFile=StudentInfo.h
ImplementationFile=StudentInfo.cpp
LastObject=StudentInfo
Filter=N

[CLS:UserChange]
Type=0
HeaderFile=UserChange.h
ImplementationFile=UserChange.cpp
LastObject=ID_APP_ABOUT
Filter=N

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=高校管理系统.h
ImplementationFile=高校管理系统.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=高校管理系统.cpp
ImplementationFile=高校管理系统.cpp
LastObject=CAboutDlg

[DB:CCetScoreSet]
DB=1

[DB:CCmpLevScoreSet]
DB=1

[DB:CCourseListSet]
DB=1

[DB:CCourseScoreSet]
DB=1

[DB:CCourseSet]
DB=1

[DB:CLoginSet]
DB=1

[DLG:IDD_DIALOG7]
Type=1
Class=CCetScore

[DLG:IDD_DIALOG3]
Type=1
Class=CChoiceCourse

[DLG:IDD_DIALOG8]
Type=1
Class=CCmpLevScore

[DLG:IDD_DIALOG5]
Type=1
Class=CCourseList

[DLG:IDD_DIALOG6]
Type=1
Class=CCourseScore

[DLG:IDD_DIALOG4]
Type=1
Class=CDelCourse

[DLG:IDD_HOICECOURSE_FORM]
Type=1
Class=ChoiceCourse

[DLG:IDD_DIALOG]
Type=1
Class=CLoginDlg

[DLG:IDD_DIALOG2]
Type=1
Class=StudentInfo

[DLG:IDD_DIALOG1]
Type=1
Class=UserChange

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_SYSTEM_CONNECT
Command2=ID_SYSTEM_DISCONNECT
Command3=ID_WINDOWS_CASECADE
Command4=ID_WINDOWS_TILE_HORZ
Command5=ID_WINDOWS_TILE_VERT
Command6=ID_APP_ABOUT
CommandCount=6

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_SYSTEM_CONNECT
Command2=ID_SYSTEM_DISCONNECT
Command3=ID_STUDENT_INFO
Command4=ID_USER_CHANGE
Command5=ID_CHOICE_COURSE
Command6=ID_DEL_COURSE
Command7=ID_COURSE_LIST
Command8=ID_COURSE_SCORE
Command9=ID_CET_SCORE
Command10=ID_COMPUTER_LEVER_SCORE
Command11=ID_WINDOWS_CASCADE
Command12=ID_WINDOWS_TILE_HORZ
Command13=ID_WINDOWS_TILE_SCORE
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_NEXT_PANE
Command7=ID_PREV_PANE
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_CUT
Command11=ID_EDIT_UNDO
CommandCount=11

[DLG:IDD_LOGINDLG_FORM]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_EDIT_USER_NAME,edit,1350631552
Control7=IDC_EDIT_USER_PASSWORD,edit,1350631584
Control8=IDC_COMBO_TYPE,combobox,1344340226
Control9=IDC_STATIC_LOGINTEXT,static,1342308352

[DLG:IDD_USERCHANGE_FORM]
Type=1
Class=?
ControlCount=8
Control1=ID_BUTTON_CHANGE,button,1342242817
Control2=IDC_STATIC_USER_CHANGE,static,1342308352
Control3=IDC_EDIT_OLD,edit,1350631552
Control4=IDC_EDIT_NEW,edit,1350631552
Control5=IDC_EDIT_NEW_SURE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_STUDENTINFO_FORM]
Type=1
Class=?
ControlCount=32
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC_STU_INFO,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NAME,static,1342308352
Control7=IDC_EDIT_ID,static,1342308352
Control8=IDC_EDIT_DEPARTMENT,edit,1350631552
Control9=IDC_EDIT_MAJOR,edit,1350631552
Control10=IDC_COMBO_SEX,combobox,1344340226
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_RACE,edit,1350631552
Control16=IDC_EDIT_PHONE,edit,1350631552
Control17=IDC_COMBO_PARTY,combobox,1344340226
Control18=IDC_EDIT_HOMETOWN,edit,1350631552
Control19=IDC_EDIT_ADDRESS,edit,1350631552
Control20=IDC_EDIT_OTHER,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_DATETIMEPICKER_START,SysDateTimePick32,1342242848
Control23=IDC_DATETIMEPICKER_BIRTHDAY,SysDateTimePick32,1342242848
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_BUTTON_CHANGE,button,1342242816
Control32=IDC_BUTTON_CANCEL,button,1342242816

[DLG:IDD_CHOICECOURSE_FORM]
Type=1
Class=?
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_COURSE_ID,edit,1350631552
Control12=IDC_EDIT_COURSE_NAME,edit,1350631552
Control13=IDC_EDIT_COURSE_TIME,edit,1350631552
Control14=IDC_EDIT_START,edit,1350631552
Control15=IDC_EDIT_END,edit,1350631552
Control16=IDC_EDIT_CENT,edit,1350631552
Control17=IDC_EDIT_TEACHER,edit,1350631552
Control18=IDC_EDIT_REQUIRE,edit,1350631552
Control19=IDC_EDIT_INSTRUCTION,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_BUTTON_CHOICE,button,1342242816
Control22=IDC_BUTTON_CANCLE,button,1342242816
Control23=IDC_LIST_COURSE,SysListView32,1350631424
Control24=IDC_STATIC_CHOICE_COURSE,static,1342308352

[DLG:IDD_DELCOURSE_FORM]
Type=1
Class=?
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_COURSE_ID,edit,1350631552
Control13=IDC_EDIT_COURSE_NAME,edit,1350631552
Control14=IDC_EDIT_COURSE_TIME,edit,1350631552
Control15=IDC_EDIT_TEACHER,edit,1350631552
Control16=IDC_EDIT_START,edit,1350631552
Control17=IDC_EDIT_END,edit,1350631552
Control18=IDC_EDIT_CENT,edit,1350631552
Control19=IDC_EDIT_REQUIRE,edit,1350631552
Control20=IDC_EDIT_INSTRUCTION,edit,1350631552
Control21=IDC_LIST_COURSE,SysListView32,1350631424
Control22=IDC_BUTTON_DEL,button,1342242816
Control23=IDC_BUTTON_CANCLE,button,1342242816

[DLG:IDD_COURSELIST_FORM]
Type=1
Class=?
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC_COURSE_LIST,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_SEARCH,button,1342242816
Control7=IDC_COMBO_KEYWORD,combobox,1344340226
Control8=IDC_EDIT_COST,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_COURSE_ID,edit,1350631552
Control18=IDC_EDIT_COURSE_NAME,edit,1350631552
Control19=IDC_EDIT_CLASS_ID,edit,1350631552
Control20=IDC_EDIT_TEACHER,edit,1350631552
Control21=IDC_EDIT_DAYHOUR,edit,1350631552
Control22=IDC_EDIT_BUILDING,edit,1350631552
Control23=IDC_EDIT_ROOM,edit,1350631552
Control24=IDC_COMBO_WEEKDAY,combobox,1344340226

[DLG:IDD_COURSESCORE_FORM]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC_COURSE_SCORE,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_LIST_COURSE_SCORE,SysListView32,1350631424
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_ID,edit,1350631552
Control9=IDC_EDIT_COURSE_NAME,edit,1350631552
Control10=IDC_EDIT_COURSE_ID,edit,1350631552
Control11=IDC_EDIT_SCORE,edit,1350631552
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_CETSCORE_FORM]
Type=1
Class=?
ControlCount=28
Control1=IDC_STATIC_CET_SCORE,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_STU_ID,edit,1350631552
Control12=IDC_EDIT_CET4_STATE,edit,1350631552
Control13=IDC_EDIT_CET6_STATE,edit,1350631552
Control14=IDC_EDIT_STU_NAME,edit,1350631552
Control15=IDC_EDIT_CET4_SCORE,edit,1350631552
Control16=IDC_EDIT_CET6_SCORE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_PERSON_ID,edit,1350631552
Control20=IDC_COMBO_TYPE,combobox,1344340226
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_PLACE,edit,1350631552
Control25=IDC_EDIT_DATE,edit,1350631552
Control26=IDC_EDIT_DIRECTION,edit,1350631552
Control27=IDC_BUTTON_REGESTER,button,1342242816
Control28=IDC_BUTTON_CANCLE,button,1342242816

[DLG:IDD_DMPLEVSCORE_FORM]
Type=1
Class=?
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC_CMPLEV_SCORE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_TYPE,combobox,1344340226
Control14=IDC_EDIT_PERSON_ID,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_PLACE,edit,1350631552
Control19=IDC_EDIT_DATE,edit,1350631552
Control20=IDC_EDIT_DIRECTION,edit,1350631552
Control21=IDC_EDIT_STUID,edit,1350631552
Control22=IDC_EDIT_STUNAME,edit,1350631552
Control23=IDC_EDIT_LEVEL1_STATE,edit,1350631552
Control24=IDC_EDIT_LEVEL1_SCORE,edit,1350631552
Control25=IDC_EDIT_LEVEL2_STATE,edit,1350631552
Control26=IDC_EDIT_LEVEL2_SCORE,edit,1350631552

